---
# Copy java source file to remote server
- name: Copy Java source tar to remote server
  copy:
    src: "{{ java_package_name }}"  #java source tar is placed in files directory of ansible role
    dest: /tmp
    remote_src: no
    mode: 0755
  tags: [copy_java_package]

# Create java home directory
- name: Create java home directory path
  command: "mkdir -p {{ java_src_root }}"
  tags: [create_java_home_dir]

# Extract java source code
- name: Extract java source file
  command: "chdir=/tmp /bin/tar xvf {{ java_package_path }} -C /tmp creates={{ java_build_path }}"
  tags: [extract_java_src]

# Create java source code directory
- name: Create java source directory
  command: "cp -r {{ java_build_path }} {{ java_home }}"
  tags: [create_java_home_dir]

# Set oracle java as default version
- name: Set Oracle Java version as default
  alternatives:
    link: /usr/bin/java
    name: java
    path: "{{ java_home }}/bin/java"
  tags: [ make_default ]
  become: yes

# Environment variable setup
- name: Set JAVA_HOME if configured.
  template:
    src: java_home.sh.j2
    dest: /etc/profile.d/java_home.sh
    mode: 0644
  when: java_home is defined and java_home != ''

# Remove java source tar
- name: Remove artifact
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ java_package_path }}"
    - "{{ java_build_path }}"
  tags: [remove_artifact]
