---
tomcat_archive_name: "apache-tomcat-8.5.5"
tomcat_archive_name_ext: ".tar.gz"
tomcat_archive_url: "https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.5/bin"
tomcat_home_path: "/opt/tomcat"
tomcat_archive_install_path: "{{tomcat_home_path}}/{{tomcat_archive_name}}"
tomcat_install_link: "{{tomcat_home_path}}/current"
tomcat_roles:
  - manager-gui
  - manager-script
  - manager-jmx
  - manager-status
tomcat_users: []

# This will configure a default manager-gui user:

admin_username: admin
admin_password: adminsecret

# Tomcat Version Download

tomcat_version: "8.5.5"
tomcat_build_name: "apache-tomcat-{{ tomcat_version }}"
tomcat_package: "{{ tomcat_build_name }}.tar.gz"
tomcat_url: "https://archive.apache.org/dist/tomcat/tomcat-{{ tomcat_version[0:1] }}/v{{ tomcat_version }}/bin/{{ tomcat_package }}"

# Tomcat installation directory

tomcat_home_dir: /opt/tomcat
tomcat_app_path: /opt/tomcat
