---

# Java source package information

java_build_name: "jdk1.8.0_161"

java_build_path: "/tmp/{{ java_build_name }}"

java_package_name: "jdk-8u161-linux-x64.tar.gz"

java_package_path: "/tmp/{{ java_package_name }}"

#  Java home directory information

java_src_dir: "java-8-oracle"

java_home: "/usr/lib/jvm/{{ java_src_dir }}"

java_src_root: "/usr/lib/jvm"
